$lt-gray: #ddd;
$dark-gray: #999;
$background-dark: #512DA8;
$background-pale: #D1C4E9;
$background-red: #ff5050;

// Height variables
$carousel-item-height: 300px;

@mixin zero-margin($pad-up-dn, $pad-left-right) {
	margin:0px auto;
	padding: $pad-up-dn $pad-left-right;
}
.footer{
    background-color: $background-pale;
    @include zero-margin(20px, 0px);
}

address{
    font-size:80%;
    margin:0px;
    color:#0f0f0f;
}

body{
    padding:50px 0px 0px 0px;
    z-index:0;
}

.navbar-dark {
     background-color: $background-red;
}

.carousel {
    background:$background-dark;

    .carousel-item {
        height: $carousel-item-height;
        img {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 300px;
        }
    }
}
#carouselButton {
    right:0px;
    position: absolute;
    bottom: 0px;
    z-index: 1;
}

.modal-header{
	background: $background-dark;
	color: floralwhite;
	button{
		color: floralwhite;
	}
}
.modal-body{
	background: $lt-gray;
}

.page-heading{
	text-align:center;
	margin-top: 5px;
	margin-bottom: 5px;
	span{
		&:before {
			content: "------";
		}
		&:after{
			content: "------";
		}
	}
}

.card-grey {
    border: 1px solid $dark-gray;
	.card-title {
    background-color: $dark-gray;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding: 10px 15px;
    margin-bottom: 0;
	color: white;
	font-size: 16px;
    margin: 0;
}
.card-body{
	text-align : center;
}
}